.card-wrapper {
  width: 250px;
  height: 180px;
  box-shadow: 0px 1px 6px grey;
  border-radius: 12px;
  background-color: #fff;
  display: grid;
  grid-template-rows: max-content auto max-content;
  padding: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-id {
  font-weight: 700;
  color: #b9b9b9;
  font-size: 0.875rem;
  line-height: 0.9rem;
}

.card-content {
  display: flex;
  align-items: center;
}

.card-content p {
  color: #16171d;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.375rem;
  overflow: hidden;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-footer .open-task-btn {
  border: 0;
  border-radius: 12px;
  padding: 4px 6px;
  font-size: 0.725rem;
  background-color: #f2f2f2;
  cursor: pointer;
  color: #808080;
  font-weight: 600;
}

.card-footer .open-task-btn:hover {
  background-color: #e8e8e8;
}

@media (max-width: 1650px) {
  .card-wrapper {
    width: 230px;
    height: 160px;
  }
}

@media (max-width: 1550px) {
  .card-wrapper {
    width: 240px;
  }
}

@media (max-width: 1360px) {
  .card-wrapper {
    width: 220px;
  }
}

@media (max-width: 430px) {
  .card-wrapper {
    width: 200px;
    height: 140px;
  }

  .card-header p,
  .card-content p,
  .card-footer p {
    font-size: 0.9rem;
  }
}

@media (max-width: 390px) {
  .card-wrapper {
    height: 130px;
  }

  .card-content {
    margin: 0.2em;
  }

  .card-content p {
    font-size: 0.8rem;
  }

  .card-header .task-id {
    font-size: 0.8rem;
  }
  .card-footer .open-task-btn {
    font-size: 0.7rem;
  }
}
